{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "jsx": "react-jsx",
    "types": ["node", "react", "react-dom"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src", "scripts"]
}
