{
  "name": "termlings",
  "version": "0.1.2",
  "type": "module",
  "license": "MIT",
  "description": "Cute pixel creatures for web and terminal.",
  "bin": {
    "termlings": "./bin/termlings.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomtev/termlings"
  },
  "homepage": "https://termlings.com",
  "keywords": ["avatar", "pixel-art", "svelte", "react", "vue", "terminal", "ink", "cli"],
  "exports": {
    ".": "./src/index.ts",
    "./svelte": "./src/svelte/index.ts",
    "./react": "./src/react/index.ts",
    "./vue": "./src/vue/index.ts",
    "./ink": "./src/ink/index.ts"
  },
  "files": ["src", "bin"],
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
