{
  "name": "termlings",
  "version": "0.3.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomtev/termlings.git"
  },
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "@opentui/core": "^0.1.82",
    "@opentui/solid": "^0.1.82",
    "@resvg/resvg-js": "^2.6.2",
    "solid-js": "^1.9.11"
  },
  "exports": {
    ".": "./src/index.ts",
    "./engine": "./src/engine/index.ts",
    "./svelte": "./src/svelte/index.ts",
    "./react": "./src/react/index.ts",
    "./vue": "./src/vue/index.ts",
    "./ink": "./src/ink/index.ts"
  },
  "bin": {
    "termlings": "bin/termlings.js"
  },
  "description": "Framework for building autonomous AI agents & teams in the terminal",
  "files": [
    "src",
    "bin",
    "templates"
  ],
  "homepage": "https://termlings.com",
  "keywords": [
    "avatar",
    "pixel-art",
    "svelte",
    "react",
    "vue",
    "terminal",
    "ink",
    "cli"
  ],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "termfont": "^0.1.2"
  }
}
